# AnthillCommon

./: AnthillCommon.csproj  AnthillCommon.sln  appsettings.json
AnthilCommon.Common.Services/: AbstractRepository.cs  AbstractService.cs  AnthilCommon.Common.Services.csproj  MapperFactory.cs
AnthillCommon/: AnthillCommon.csproj  AnthillCommon.sln  ContainerConfiguration.cs  CustomAppInsightInitializer.cs  Program.cs  Settings.txt  Startup.cs  appsettings.json
AnthillCommon.Common.Conntracts/: AnthillCommon.Common.Contracts.csproj  IDataContextManager.cs  IEntityDto.cs  IMapper.cs
AnthillCommon.Common.Contracts/: AnthillCommon.Common.Contracts.csproj
AnthillCommon.Common.Data/: AbstractRepository.cs  AnthillCommon.Common.Data.csproj
AnthillCommon.Services/: AnthillCommon.Services.csproj  ContainerConfiguration.cs  PasswordHasher.cs  Settings.cs
AnthillCommon.Services.Contracts/: AnthillCommon.Services.Contracts.csproj  IPasswordHasher.cs
AnthillCommon.Services.Contracts/Mappers/: ICityMapper.cs  ICompanyMapper.cs  (+4 more)
AnthillCommon.Services/Mappers/: AbstractMapper.cs  AccountMapperProfile.cs  CityMapper.cs  CityMapperProfile.cs  OfficeMapper.cs  OfficeMapperProfile.cs  OrganisationMapper.cs  OrganizationMapperProfile.cs  RepositoryMapperProfile.cs  SubscriptionMapperProfile.cs  SubscriptionVersionMapperProfile.cs  UserMapper.cs  UserMapperProfile.cs
AnthillCommon.Services/Services/: AccountService.cs  AuthService.cs  CityService.cs  OfficeService.cs  OrganisationService.cs  OrganizationService.cs  SubscriptionService.cs  SubscriptionVersionService.cs  UserService.cs  WebJobService.cs
AnthillCommon.Services/ValidationFilters/: AccessValidationActionFilter.cs  BasicActionFilter.cs  UserUpdateBlockActionFilter.cs  UsersLimitActionFilter.cs
AnthillCommon.WPF/: AnthillCommon.WPF.csproj  App.xaml  App.xaml.cs
AnthillCommon.WPF/Helpers/: RelayCommand.cs  SignUpConvereter.cs
AnthillCommon.WPF/Models/: SignUpModel.cs
AnthillCommon.WPF/ViewModels/: AnthillWindowViewModel.cs  AuthViewModel.cs  BaseViewModel.cs
AnthillCommon.WPF/Views/: AnthillWindow.xaml  AnthillWindow.xaml.cs  SignInWindow.xaml  SignInWindow.xaml.cs  SignUpWindow.xaml  SignUpWindow.xaml.cs
AnthillCommon.WebJob/: AbstractWebJob.cs  AnthillCommon.WebJob.csproj  ContainerConfiguration.cs  CustomAppInsightInitializer.cs  NoHttpContextAccessor.cs  Program.cs  TrialExpiredWebJob.cs  UnityJobActivator.cs  appsettings.Development.json  appsettings.json
AnthillCommon.WebJob/Properties/ServiceDependencies/app-testapi-dev-westeu-001 - Web Deploy/: profile.arm.json
AnthillCommon/Controllers/: AccountController.cs  AuthController.cs  CityController.cs  OfficeController.cs  OrganisationController.cs  OrganizationController.cs  SubscriptionController.cs  UserController.cs
AnthillCommon/Mappings/: CityModelMapper.cs  OfficeModelMapper.cs  OrganisationModelMapper.cs  OrganizationModelMapper.cs  PaginationModelMapper.cs  PaginationSettingsMapping.cs  UserModelMapper.cs
AnthillCommon/Models/: CityModel.cs  OfficeModel.cs  OrganisationModel.cs  PaginationModel.cs  PaginationSettingsModel.cs  RefreshTokenModel.cs  SigninModel.cs  SignupModel.cs  UserModel.cs
AnthillCommon/Properties/: launchSettings.json  serviceDependencies.app-testapi-dev-westeu-001 - Web Deploy.json
AnthillCommon/Properties/ServiceDependencies/app-testapi-dev-westeu-001 - Web Deploy/: mssql1.arm.json
AnthillComon.Common.Enums/: AccessLevel.cs  RoleNames.cs  SubscriptionSequrity.cs  SubscriptionType.cs  SubscriptionVersion.cs
AnthillComon.Common.Roles/: Class1.cs
Contracts/: ITEntityRepository.cs
DataContext/: CommonContext.cs
Mapping/: CityMap.cs  OfficeMap.cs
Migrations/: 20211011134816_Initial.Designer.cs  20211011134816_Initial.cs  20211011135000_migration2.Designer.cs  20211011135000_migration2.cs  20211011141805_UserFieldsChanged.Designer.cs  20211011141805_UserFieldsChanged.cs  CommonContextModelSnapshot.cs
Models/: City.cs  Office.cs  Organization.cs  User.cs
Project.Contracts/: IAccountRepository.cs  ICityRepository.cs  IEntity.cs  IEntityRepository.cs  IOfficeRepository.cs  IOrganizationRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  ISubscriptionRepository.cs  ISubscriptionVersionRepository.cs  IUserRepository.cs  Project.Contracts.csproj
Project.Data/: CommonContext.cs  CommonContextManager.cs  ContainerConfiguration.cs  Project.Data.csproj
Project.Data.Enum/: RoleNames.cs
Project.Data.Models/: AccessTokenResult.cs  Account.cs  City.cs  IEntity.cs  Office.cs  Organization.cs  Project.Data.Models.csproj  RefreshToken.cs  Subscription.cs  SubscriptionVersion.cs  User.cs
Project.Data/Mappings/: AccountMap.cs  CityMap.cs  OfficeMap.cs  OrganizationMap.cs  RefreshtokenMap.cs  SubscriptionMap.cs  SubscriptionVersionMap.cs  UserMap.cs
Project.Data/Migrations/: 20211015074350_modelsChanged.Designer.cs  20211015074350_modelsChanged.cs  20211015080648_modelsChanged2.Designer.cs  20211015080648_modelsChanged2.cs  20211015081222_testMig.Designer.cs  20211015081222_testMig.cs  20211019121152_initial.Designer.cs  20211019121152_initial.cs  20211026144407_mig1.Designer.cs  20211026144407_mig1.cs  20211027133329_initial.Designer.cs  20211027133329_initial.cs  20211028100548_mig1.cs  20211101143401_initial.Designer.cs  20211101143401_initial.cs  20211102122234_refreshtoken.Designer.cs  20211102122234_refreshtoken.cs  20211105103118_inittial.Designer.cs  20211105103118_inittial.cs  20211108140317_versions.Designer.cs  20211108140317_versions.cs  20211108141544_versions2.Designer.cs  20211108141544_versions2.cs  20211109084554_accountChages.Designer.cs  20211109084554_accountChages.cs  20211109125906_mig1.cs  CommonContextModelSnapshot.cs
Project.Data/Repositories/: AbstractRepository.cs  AccountRepository.cs  CityRepository.cs  OfficeRepository.cs  OrganizationRepository.cs  RefreshTokenRepository.cs  SubscriptionRepository.cs  SubscriptionVersionRepository.cs  UserRepository.cs
Repositories/: AbstractRepository.cs  CityRepository.cs  OfficeRepository.cs  OrganizationRepository.cs  UserRepository.cs
(+23 files in other folders)
