<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="AutoMapper.Collection.EntityFrameworkCore" Version="7.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
		<PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" />
		<PackageReference Include="Unity" Version="5.11.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AnthillCommon.Services.Contracts\AnthillCommon.Services.Contracts.csproj" />
		<ProjectReference Include="..\Project.Contracts\Project.Contracts.csproj" />
		<ProjectReference Include="..\Project.Data.Models\Project.Data.Models.csproj" />
		<!--<ProjectReference Include="..\Project.Contracts\Project.Contracts.csproj" />-->
	</ItemGroup>

</Project>
